# Configurações para o primeiro banco de dados
default.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/alto_paraiso
default.datasource.username=postgres
default.datasource.password=123456
default.datasource.driver-class-name=org.postgresql.Driver

# Configurações para o segundo banco de dados
jalapao.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/jalapao
jalapao.datasource.username=postgres
jalapao.datasource.password=123456
jalapao.datasource.driver-class-name=org.postgresql.Driver